# Database Configuration
DATABASE_URL=sqlite:///./app.db

# Security (ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ В ПРОДАКШЕНЕ!)
SECRET_KEY=C_K7C2mrtbXjYCvOX2ZEF_agSayGl98-LSD0eiMrluI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False

# Environment
ENVIRONMENT=production
